# store_training

./: README.md  store_training.sln
application/Store.Web.App/: BookService.cs  Cart.cs  OrderService.cs  SessionExtension.cs  Store.Web.App.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Store.csproj
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  HiddenField.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs  SelectionField.cs
domain/Store/Data/: BookDto.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtension.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20210221155624_InitialCreate.Designer.cs  20210221161235_FullTextSearch.Designer.cs  20210221161235_FullTextSearch.cs  20210301153312_InitialCreate.Designer.cs  20210301153312_InitialCreate.cs  20210303204918_InitialCreate.Designer.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
plugins/Store.Cashier/: CashierPaymentService.cs  Store.Cashier.csproj
presentation/Store.Web/: ExceptionFilter.cs  SessionExtension.cs  Startup.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  ConfirmationModel.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Epmty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
(+6 files in other folders)
